<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interpolation Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 10px;
            background-color: #f4f4f4;
        }
        #inventory {
            font-size: 16px;
        }
        .search-result {
            font-weight: bold;
            color: green;
        }
        .not-found {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Inventory Search using Interpolation Search</h1>
    <div>
        <label for="search">Search for an item: </label>
        <input type="number" id="search" placeholder="Enter item number" />
        <button onclick="searchItem()">Search</button>
    </div>
    <div id="inventory">
        <p><strong>Inventory List (sorted by item number):</strong></p>
        <p>Item Numbers: [10, 22, 30, 40, 45, 50, 60, 70, 80, 90]</p>
    </div>
    <div id="result" class="search-result"></div>

    <script>
        const inventory = [10, 22, 30, 40, 45, 50, 60, 70, 80, 90]; // Sorted inventory

        // Interpolation Search function
        function interpolationSearch(arr, x) {
            let low = 0;
            let high = arr.length - 1;

            while (low <= high && x >= arr[low] && x <= arr[high]) {
                if (low === high) {
                    if (arr[low] === x) return low;
                    return -1;
                }

                const pos = low + Math.floor(((x - arr[low]) * (high - low)) / (arr[high] - arr[low]));
                if (arr[pos] === x) return pos;
                if (arr[pos] < x) low = pos + 1;
                else high = pos - 1;
            }

            return -1; // Not found
        }

        // Search handler
        function searchItem() {
            const searchValue = document.getElementById('search').value;
            if (searchValue === '') {
                document.getElementById('result').innerHTML = 'Please enter an item number to search.';
                return;
            }

            const index = interpolationSearch(inventory, parseInt(searchValue));
            if (index !== -1) {
                document.getElementById('result').innerHTML = `Item found at position ${index}.`;
                document.getElementById('result').className = 'search-result';
            } else {
                document.getElementById('result').innerHTML = 'Item not found in the inventory.';
                document.getElementById('result').className = 'not-found';
            }
        }
    </script>
</body>
</html>
